spring.application.name=shop
spring.datasource.url=jdbc:mysql://ldm-codingapplemysql1.mysql.database.azure.com/shop
spring.datasource.username=letong1543
spring.datasource.password=!dlaodlf9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update